Test on square matrix
Matrix A
[[2 3 1]
 [1 3 4]
 [1 2 1]]
Vector b
[[ 7]
 [15]
 [22]]
Q matrix of matrix A
[[ 0.81649658 -0.49236596  0.30151134]
 [ 0.40824829  0.86164044  0.30151134]
 [ 0.40824829  0.12309149 -0.90453403]]
R matrix of matrix A
[[ 2.44948974  4.4907312   2.85773803]
 [ 0.          1.3540064   3.07728727]
 [ 0.          0.          0.60302269]]
Check that Q * R = A?
[[ 2.  3.  1.]
 [ 1.  3.  4.]
 [ 1.  2.  1.]]
Vector x (solution to A * x = b)
[-74.  59. -22.]
Check that A * x = b
[  7.  15.  22.]
|det(A)|
2.0
Inverse matrix of A
[[ 2.5  0.5 -4.5]
 [-1.5 -0.5  3.5]
 [ 0.5  0.5 -1.5]]
Check that A * Ainverse is the identity matrix I
[[  1.00000000e+00   9.99200722e-16  -2.22044605e-15]
 [  4.44089210e-16   1.00000000e+00  -3.55271368e-15]
 [ -9.99200722e-16  -1.77635684e-15   1.00000000e+00]]


Test on non quadratic matrix
Q matrix of A
Matrix A
[[-4 -4  2]
 [ 0  2  4]
 [-3 -2  3]
 [ 0  2  5]]
Q matrix of matrix A
[[-0.8        -0.16329932  0.36514837]
 [ 0.          0.68041382 -0.42600643]
 [-0.6         0.21773242 -0.4868645 ]
 [ 0.          0.68041382  0.66943868]]
R matrix of matrix A
[[ 5.          4.4        -3.4       ]
 [ 0.          2.93938769  6.45032299]
 [ 0.          0.          0.91287093]]
Check that Q*R=A
[[-4. -4.  2.]
 [ 0.  2.  4.]
 [-3. -2.  3.]
 [ 0.  2.  5.]]
