Test on square matrix
Un-changed matrix A 
[[2 3 1]
 [1 3 4]
 [1 2 1]]
Vector b
[[ 7]
 [15]
 [22]]
Givens rotation of matrix A
None
Solution to A * x = b
[[                   3]
 [-9223372036854775808]
 [-9223372036854775808]]
Check that A * x = b
[[                   6]
 [-9223372036854775805]
 [-9223372036854775805]]
|Det(A)|
0.0
Inverse matrix of A
[[ nan  nan  nan]
 [ nan  nan -inf]
 [ nan  nan  inf]]
Check that A * Ainverse is the identity matrix I
[[ nan  nan  nan]
 [ nan  nan  nan]
 [ nan  nan  nan]]
Test on non quadratic matrix
Q matrix of A
Matrix A
[[-4. -4.  2.]
 [ 0.  2.  4.]
 [-3. -2.  3.]
 [ 0.  2.  5.]]
Givens rotation of A
[[ 5.          4.4        -3.4       ]
 [ 3.14159265  2.93938769  6.45032299]
 [-0.64350111  2.76108628  0.91287093]
 [ 0.          0.74832717  1.15180624]]
200 x 200 matrix speed-test:
Gram-Schmidt decomposition solved in: 0.487129926682 seconds
Givens solved in: 12.3807220459 seconds
